# GeometryPuzzle

./: README.md
GeometryPuzzleApp/: GeometryPuzzleApp.csproj  GeometryPuzzleApp.sln  Program.cs  app.config
GeometryPuzzleApp.Test/: GeometryPuzzleApp.Test.csproj  UnitTest1.cs
GeometryPuzzleApp.Test/PolygonUtility.Test/: CheckPointWithinPolygonTest.cs  IntersectionCheckUtilTest.cs  LineSegmentUtilTest.cs  PolygonIntersectionCheckTest.cs
GeometryPuzzleApp.Test/ShapeGenerator/: CustomShapeGeneratorTest.cs  RandomShapeGeneratorTest.cs
GeometryPuzzleApp/Interfaces/: ICustomShapeGenerator.cs  IRandomShapeGenerator.cs  IRunMode.cs  IShapeGenerator.cs
GeometryPuzzleApp/Models/: Point.cs
GeometryPuzzleApp/RunMode/: CustomShapeRunMode.cs  RandomShapeRunMode.cs
GeometryPuzzleApp/ShapeGenerators/: CustomShapeGenerator.cs  RandomShapeGenerator.cs
GeometryPuzzleApp/Util/: ConsoleMessageUtil.cs  InputValidationUtil.cs
PolygonUtility/: PolygonUtility.csproj
PolygonUtility/Models/: Event.cs  EventComparer.cs  LineSegment.cs  LineSegmentComparer.cs  Point.cs  PointComparer.cs
PolygonUtility/Utils/: CheckPointWithinPolygonUtil.cs  IntersectionCheckUtil.cs  LinesegmentUtil.cs  PointsToLineSegmentUtil.cs  PolygonIntersectionCheckUtil.cs  PolygonIntersectionCheckUtility.cs
