<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="ShapeGenerators\" />
    <None Remove="Util\" />
    <None Remove="RunMode\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="ShapeGenerators\" />
    <Folder Include="Util\" />
    <Folder Include="RunMode\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PolygonUtility\PolygonUtility.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>
</Project>
